\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut


\title{Conclusiones}
\author{Mejía Bello Eduardo Iván \\ Computer Animation - ESCOM}
\date{\today}

\begin{document}
\maketitle

Respecto a todo el proceso como tal, sabía que era además de interesante, altamente extenuante todo lo que conllevaba realizar una animación, y aun con ello, fue más allá de mis expectativas todo el tiempo que se requiere invertir para obtener resultados medianamente satisfactorios. 
\\
La animación final fue teniendo mayor forma cada vez, algo que no se hubiera logrado de una semana a otra, ya que fuera del tiempo que requiere el renderizado, se debe tener una certeza de que se espera lograr y como se desea llevar a cabo.

Por otro lado el software Blender, a pesar de tener cierta idea para que servía al inicio del curso y parecerme realmente complicado, al momento de escribir esto ya me siento con más confianza utilizándolo; además de conocer más acerca de la jerga que se utiliza en este ambiente. Motivandome mas a conocer las herramientas que ofrece este y el otro software de animación.
 
Otro apartado que me hubiera gustado haber tenido la oportunidad de conocer más a detalle es el modelado y musicalización; pero se quedó corto el tiempo para adentrarse más en ellos, siendo dentro de los resultados obtenidos también puestos en práctica lo poco que pude conocer al respecto de ellos.

El tema de la animación al ser libre, acabó expresando parte de mi y siendo lo más sincero posible, esto sucedió de forma orgánica sin darme cuenta de ello, pero demuestra como un trabajo que involucra arte acaba yendo más allá de solo un entregable para terminar con cierta encomienda.

Respecto a la forma de organizar la clase, me parece muy correcta ahora que comprendo el fin de ello, quizás al inicio quería solo usar Blender sin más, pero me di cuenta de que todo el procesos importa y es más reconfortante el fin si se siguen estos pasos.

\end{document}
