\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Transfondo Animación}
\author{Iván Mejía}
\date{June 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Trasfondo de animación}
La animación en principio es para demostrar lo que se logró aprender en este semestre respecto al software Blender, el cual se tenía poco o nulo conocimiento sobre su uso, pero conforme se fue materializando la idea, me di cuenta que quedó impresa con mi vivencia respecto a la escuela.

En la primer escena se ve el logo apareciendo desde el piso, haciendo analogía al momento en el que entré y empecé a formar parte de ella, el personaje empieza a recorrer el logo y sorprenderse con su apariencia; al igual que la impresión que tuve al entrar a la escuela y en el primer semestre.

La luz blanca de golpe en la animación nace de la idea, de despertar a lo que realmente fue mi travesía en la escuela, donde te das cuenta de lo difícil que es. Así como en la parte de la desintegración del logo de la escuela frente a los ojos del personaje, representa la idea que llegue a tener respecto a quedar fuera de la escuela y perder esta oportunidad, al bajar a buscar a donde fue el LOGO el personaje trate de dar la sensación de pérdida y de inseguridad que tuve en ese momento.

Después el edificio de piezas de colores, en ellos cada color es uno de los que se asigna a las materias cursadas en el mapa curricular, siendo estos rojo, azul, verde y amarillo. Al crecer debajo del personaje se trata de dar la idea de todas las materias que aún me faltaban por aprobar en el momento que sabia que ya podía seguir estudiando. 

Cuando ya esta seguro el personaje abajo, y disfruta observar las piezas derrumbándose ante ella, la escena se realiza con la finalidad de dar la sensación de comodidad y disfrute de cómo todo eso se desmorona, al igual que las materias por aprobar que poco a poco fueron siendo menos, hasta el punto que una de ellas golpea al personaje de frente, simplemente para darle fin a la animación, lamentablemente no se tuvieron los recursos suficientes para poder mostrar el fin que se deseaba, pero en el golpe de la pieza, me pareció correcto cortar la animación, ya que en ese punto ya se transmitió con cierta fidelidad los sentimientos que se deseaban.

Aunque en apariencia es solo la demostración de lo que se logró hacer en Blender, el trasfondo que tiene la animación probablemente no es claro por carecer de muestras más figurativas y dejar el tema en lo abstracto; esto se realizó de esta forma para tratar de transmitir los sentimientos de forma más cruda, sin encasillar al espectador a que los materialice de forma artificial y forzada.

\section{Trasfondo de BlaWhi}
\subsection{Origen del Nombre}
Su nombre se debe escribir con la B y W mayúscula, ya que son las primeras letras de Blue & White; se tomó la letra a del inicio de la pronunciación del signo et en ingles para hacer parecer el nombre más femenino, siendo BlaWhi el resultado en lugar de BluWhi que suena mas masculino. 
La frase “Blue & White” hace referencia a mi primera computadora; una Power Macintosh G3 de segunda generación presentada en 1999, también se esperaba tuviera mas detalles visuales alusivos al modelo de dicha computadora, aunque por tiempo y falta de mayor conocimiento en modelado, se utilizó un modelo ya realizado con licencia de uso gratuita.

\subsection{Historia de BlaWhi}
En esencia es el resultado de emociones de mi travesía por ESCOM.
Curiosa e impresionable con las nuevas cosas y también con temores de lo desconocido, aunque con la suficiente fuerza para explorar con cierta cautela lo que se le presenta y seguir adelante descubriendo y maravillandose por lo nueva que se le presenta.

Es un robot con voz femenina, con cierta memoria con capacidad de tener sentimientos reales ante lo que le sucede.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{untitled.png}
\caption{Modelo en el que se basa BlaWhi}
\label{fig:universe}
\end{figure}
\end{document}
