\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Transfondo }
\author{Mejía Bello Eduardo Iván}
\date{June 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Trasfondo de BlaWhi}
\subsection{Origen del Nombre}
Su nombre se debe escribir con la B y W mayúscula, ya que son las primeras letras de Blue \& White; se tomó la letra a del inicio de la pronunciación del signo et en ingles para hacer parecer el nombre más femenino, siendo BlaWhi el resultado en lugar de BluWhi que suena mas masculino. 
La frase “Blue & White” hace referencia a mi primera computadora; una Power Macintosh G3 de segunda generación presentada en 1999, también se esperaba tuviera mas detalles visuales alusivos al modelo de dicha computadora, aunque por tiempo y falta de mayor conocimiento en modelado, se utilizó un modelo ya realizado con licencia de uso gratuita.

\subsection{Historia de BlaWhi}
En esencia es el resultado de emociones de mi travesía por ESCOM.
Curiosa e impresionable con las nuevas cosas y también con temores de lo desconocido, aunque con la suficiente fuerza para explorar con cierta cautela lo que se le presenta y seguir adelante descubriendo y maravillandose por lo nueva que se le presenta.

Es un robot con voz femenina, con cierta capacidad prediseñada para obtener reacciones ante lo que le sucede que se pueden interpretar como sentimientos con la finalidad de ser más agradable hacia los humanos que deban convivir con ella, se puede expresar mediante comunicación vía voz en inglés.

Físicamente fue construido como robot de apoyo para reconocimiento capaz de operar tanto de día como de noche, con posibilidad de girar a voluntad según lo requiera 360 grados en los ejes x, y, z en tiempo real. su cubierta está fabricada con materiales a base de aluminio para mayor ligereza y reducción de costos, aunque no es tan resistente a golpes directos. Tiene agarraderas para un facil transporte cuando este fuera de operación. Se puede mover sólo hacia adelante, no hacia atrás, ya que el impulso para moverse lo obtiene de 6 cohetes pequeños contenidos dentro de su forma que se cubren automáticamente cuando no se utilizan bajo una cubierta translucida.

Su visión la obtiene mediante sensores de procesamiento de secuencia de imágenes a una tasa de 30 cuadros por segundo con una resolución en 1080P, también tiene la capacidad de proteger su sensor mediante una barrera que se puede abrir y cerrar a voluntad asemejando a un ojo humano.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{untitled.png}
\caption{Modelo en el que se basa BlaWhi}
\label{fig:universe}
\end{figure}
\end{document}
