\documentclass{screenplay}[2012/06/30]
\usepackage{soul}
\title{BlaWhi}

\author{Ivan Mejia}

\address{Computer Animation\\
ESCOM\\
2020\\
ifree.uk@gmail.com
}
\begin{document}

\coverpage
\fadein

%PRIMERA ESCENA
\textbf{\extslug[Empty space with black background]}
%Poner que es un espacio vacio con fondo blanco
Everything is dark, suddenly the floor is illuminated by white light in the center, the song of Traveller
"Weaver (E.H.R Mix)" starts playing from the beginning of the scene until until everything lights up in white light in the end of the scene.
\begin{dialogue}{LogoESCOM}
\end{dialogue}
It appears from the floor, when ascending completely starts to be illuminated by different lights of different colors passing around, showing the reflection effects in LOGOESCOM.

\begin{dialogue}{BlaWhi}
\st{(curious) Whooo!, what is that?}
\end{dialogue}

Approaches to inspect LOGOESCOM (demonstrating the camera movements),  move around the LOGOESCOM from right to left, and start climbing to have a view from above the LOGOESCOM and discover its full form.
\begin{dialogue}{BlaWhi}
\st{(astonished) It's so beautiful!!!}
\end{dialogue}
When the BLAWHI finish focus from above the LOGOESCOM, all the lights go out for a few seconds suddenly everything is illuminated in white.

%ESCENA 2
\textbf{\extslug[Empty space with white background]}
The scene is all illuminated by white light, the song "Wolfgang Amadeus Mozart - Requiem in D Minor 3rd Movement Lacrimosa" begins to reproduce until LOGOESCOM disappears from the scene.
\begin{dialogue}{BlaWhi}
\st{(baffled) Ohh no. . .}
\end{dialogue}
Focus LOGOESCOM until it disappears
\begin{dialogue}{LogoESCOM}
\end{dialogue}
It disappears from the scene with fire special effects.
\begin{dialogue}{BlaWhi}
\end{dialogue}
Go to the floor to see what happened
\begin{dialogue}{BUILDING}
\end{dialogue}
It appears from below until it is completely displayed on the scene.
\begin{dialogue}{BlaWhi}
\st{(exalted) Whooo aaah ooohh !!}
\end{dialogue}
See the BUILDING emerge from the floor under it, until she hears it completely appears.
\\
The camera pan from botton to top of the BUILDING and see BlaWhi on it, then focuses on BlaWhi on top of the BUILDING preparing to jump from it.
The song "Also sprach Zarathustra, Op. 30: 1. Einleitung (Sonnenaufgang) Richard Strauss" begins to reproduce when the camera focuses on BlaWhi until BlaWhi sees the edge of the BUILDING.
\begin{dialogue}{BlaWhi}
\st{(scared) ok ok . . .one, two, juuuump!!}
\end{dialogue}
The song "Edvard Grieg - Peer Gynt Suite No. 1, Op. 46 - 04 - In the Hall of the Mountain King - Czech National Symphony Orchestra" begins to reproduce  when BlaWhi see the BUILDING until the end.

Take off from the building to the floor, and
focuses on the BUILDING, and sees the effect of rigid bodies hitting each other, with one ball destroying the BUILDING in thousands of pieces. Repeatedly, one of the pieces hits her head on.
\begin{dialogue}{BlaWhi}
\st{(sore) ohhu!}
\end{dialogue}
%\begin{dialogue}{BlaWhi}
%\end{dialogue}
%Try to float on the water, until gradually out to the surface %again
%and manages to ascend at another point
\theend
\end{document}
