\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{Principios de animación utilizados}
\author{Mejía Bello Eduardo Iván \\ Computer Animation - ESCOM}
\date{\today}

\begin{document}
\maketitle

Para esta parte se eligió en principio la tercera escena, ya que es en la que se dio cierto énfasis en cosas que vemos en ciertas películas. Aunque al igual en las otras escenas se implementaron ciertos principios y ya que las escenas van de la mano, y son cortas; dan oportunidad a poder describir brevemente también los principios utilizados en ellas.
\section{Anticipation}
La primera integración de este principio en la escena se da por el sonido escuchado, ya que BlaWhi está en el piso observando el edificio, cuando se empieza a escuchar un sonido que todos reconocemos de caída, haciendo que el robot voltee a ver para ubicar la fuente del sonido, finalizando en un golpe fuerte, lo que desencadena que se caiga el edificio, este sonido se empieza a escuchar cuando se muestra la figura 1.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.2]{0000.png}
    \caption{BlaWhi reaccionara al sonido que anticipa un golpe fuerte}
    \label{fig:Abierto}
\end{figure}
\\
Para lograr este principio se jugó también con la música que se escucha en el momento que se espera suceda algo, utilizando la canción ”Así habló Zarathustra. R. Strauss" que da la sensación de que algo grande va a pasar, creando la expectativa para que ponga mayor atención la audiencia.
Visualmente, al ser un robot se implementó de forma sutil abrir el espacio por donde sale el calor expedido por los cohetes, se pasa de la figura 2 a la figura 3. Se aprecia en la figura 2 más opaco y en la figura 3 más transparente ese espacio, preparandose para utilizar los cohetes.
\\
También se utiliza más adelante este principio al dar la sensación al espectador de quedarse viendo desde lo alto del edificio hacia el piso, preparándose para saltar de el (ver figura 4).
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.199]{0503.png}
    \caption{Protección de cohetes cerrada}
    \label{fig:Cerrado}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.199]{0530.png}
    \caption{Protección de cohetes abierta}
    \label{fig:Abierto}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.199]{0750.png}
    \caption{BlaWhi preparandose para saltar del edificio}
    \label{fig:Salto}
\end{figure}
\newline
\pagebreak
\section{Staging}
Este principio se deja en claro en la misma parte donde se escucha la canción ”Así habló Zarathustra. R. Strauss", haciendo que la cámara enfoque totalmente en BlaWhi, para que tome el protagonismo total de la escena y se muestre como es físicamente, con un paneo asemejando a como se ven los cohetes espaciales, abarcando toda la cámara para demostrar lo imponente y capaz que es. La luz utilizada sobre ella, trata de ofrecer la sensación de que está hecho con materiales de alta calidad y tecnología de punta, con tonos claros para mostrar que es un personaje sin malicia. En la figura 5 se puede ver parte de este paneo.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.197]{0537.png}
    \caption{Paneo sobre BlaWhi}
    \label{fig:Salto}
\end{figure}
\newpage
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{1}
  \captionof{Pose 1}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{2}
  \captionof{Pose 2}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{3}
  \captionof{Pose 2}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{4}
  \captionof{Pose 4}
  \label{fig:test2}
\end{minipage}
\end{figure}
\section{Straight ahead action and pose to pose}
Se utilizó el principio pose a pose al momento de diseñar la caída y como reaccionaria la robot ante ella, se grabó un objeto de forma esférica en cámara lenta y ver como reaccionaba tanto a la caída como los giros en el. Para una solución rápida se grabó un limón, se acomodo el robot en las poses más importantes y se fue refinando poco a poco el movimiento y giro que este debería tener para hacerlo lo más creíble posible, aunque siendo en primera persona la vista, se ve muy caótico, pero se desarrolló siguiendo este principio esa parte de la escena. En las poses anteriores se puede ver parte de los cuadros principales en las cuales se basaron los movimientos de BlaWhi, y en la figura 6 el resultado de ello.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.38]{12.PNG}
    \caption{Resultado de coordenadas x, y, z y rotación de ellas}
    \label{fig:Salto}
\end{figure}
\newpage
\section{Slow in and slow out}
Este principio se implementó al momento de que BlaWhi ve hacia arriba al edificio, el movimiento es rápido, debido a ello no se notara gran diferencia realmente entre un movimiento uniformemente acelerado a empezar lento, enmedio rápido y terminar lento. En la figura 7 se muestra como se siguió este principio en la rotación del eje x.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{13.PNG}
    \caption{Resultado de coordenadas x, y, z y rotación de ellas}
    \label{fig:Salto}
\end{figure}
\newpage
\section{Arc}
Este principio se siguió al momento de que el robot rebotó en el piso, al ser basado en movimientos reales de una esfera, y los arcos la forma natural en que se mueve en la realidad, este principio se siguió de forma transparente en la realización del movimientos que se presentaron en la figura 6.
\newline
\section{Exaggeration}
Este principio se trató de integrar al momento de que BlaWhi ve hacia abajo mientras el edificio crece bajo ella, al momento de parar de crecer el edificio, BlaWhi rebota y cae rebotando un poco de nuevo sobre el edificio, haciendo caso a las leyes de la física de un objeto que se mueve a cierta velocidad y deja de recibir ese impulso, reaccionando ante la falta de él con cierta demora. Se exagero un poco esta reacción para enfatizar la velocidad que llevaba al crecer el edificio y como de golpe dejo de crecer. En la figura x se muestra como se aplico este principio.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.65]{22.PNG}
    \caption{Exageración en eje Z para rebotar}
    \label{fig:Salto}
\end{figure}
\newpage
\section{Appeal}
Se tomó en consideración este principio en el apartado que BlaWhi hace un movimiento semejante al parpadeo humano, esto para que la audiencia lo tomé como un ente simpático y sin ánimos de realizar algo malvado. En la figura 9 se muestra en el momento que realiza esta acción BlaWhi.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.35]{0361.png}
    \caption{Appeal de BlaWhi}
    \label{fig:Salto}
\end{figure}

\end{document}
